public class Main {

    public static void main(String[] args) {

//        ## Домашнее задание
//
//        1. Необходимо создать класс Book, который содержит в себе данные об имени, авторе и годе публикации. Типы полей должны быть String, Author (который мы создадим  в п. 2) и int.
//        2. Необходимо создать класс Author, который содержит в себе данные об имени и фамилии автора.
//        3. Написать конструкторы для обоих классов, заполняющие все поля.
//        4. Создать геттеры для всех полей автора и всех полей книги.
//        5. Создать сеттер для поля «Год публикации» у книги.
//        6. В методе main создать несколько объектов Книга (достаточно двух) и несколько объектов Автор (достаточно тоже двух) и инициализировать друг друга. Учесть, что авторы являются обязательными членами книг и книги не могут создаться без авторов.
//
//        Метод main не должен находиться в классах Book и Author.
//
//        Требуется создать отдельный класс для запуска приложения и объявить метод main в нем.
//
//        7. В том же методе main изменить год публикации одной из книг с помощью сеттера.


        Author author1 = new Author("Стивен", "Кинг");
        Author author2 = new Author("Юрий", "Поляков");

        Book bookUS = new Book("Клатбище домашних жывотных", author1, 1987);
        Book bookRU = new Book("Козлёнок в молоке", author2, 1997);


        System.out.println(bookUS);
        System.out.println(bookRU);
        /* поменяем дату публикации российской книге */
        bookRU.setPublished(1999);
        /* проверим */
        System.out.println(bookRU);

//        Задание
//        Реализуйте методы toString, equals и hashCode в классах Author и Book, которые вы создали на прошлом уроке.
//
//                Обратите внимание, что toString книги не должен дублировать код из toString автора,
//                а должен делегировать (вызывать) его версию метода.
//


    }
}
